<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <style>
        /* CSS code for flag */
     html{
           background-color: #EFECEC;
        }
        body{
         margin: 0;
        }
        .one{
         color: darkblue;
         text-align: center;
         position: relative;
         top: 180px;
         font-size: 5.5rem;
         margin: 0;
         }
        .two{
         color: darkblue;
         text-align: center;
         position: relative;
         top: 580px;
         font-size: 4.5rem;
         margin: 0;
        }
     .main-box{
        width: 700px;
        height: 400px;
        background-color: white;
        border: 5px solid black;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
     .first{
      height: 400px;
      width: 233px;
      position: relative;
      background-color: darkblue;
      }
     .second{
      background-color: red;
      height: 400px;
      width: 233px;
      position: relative;
      bottom: 400px;
      left: 467px;
      }   
    </style>
</head>
<body>
   <h1 class="one">THE NATIONAL </h1>
   <h1 class="two">FLAG OF FRANCE</h1>
    <div class="main-box">
            <div class="first"></div>
            <div class="second"></div>
    </div>
</body>
</html>